#############################################################################
# Makefile for building: DatebaseManagement
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\DatebaseManagement\DatebaseManagement.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\DatebaseManagement -I. -I..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\include -I..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\include\QtWidgets -I..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\include\QtGui -I..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\include\QtANGLE -I..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\libQt5Widgetsd.a C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\libQt5Guid.a C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\DatebaseManagement\main.cpp \
		..\DatebaseManagement\mywidget.cpp \
		..\DatebaseManagement\loginwidget.cpp debug\moc_mywidget.cpp \
		debug\moc_loginwidget.cpp
OBJECTS       = debug/main.o \
		debug/mywidget.o \
		debug/loginwidget.o \
		debug/moc_mywidget.o \
		debug/moc_loginwidget.o

DIST          = Instructions.java \
		Bugs_and_problems.java ..\DatebaseManagement\mywidget.h \
		..\DatebaseManagement\loginwidget.h ..\DatebaseManagement\main.cpp \
		..\DatebaseManagement\mywidget.cpp \
		..\DatebaseManagement\loginwidget.cpp
QMAKE_TARGET  = DatebaseManagement
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DatebaseManagement.exe
DESTDIR_TARGET = debug\DatebaseManagement.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mywidget.h ui_loginwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DatebaseManagement\DatebaseManagement.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DatebaseManagement.zip $(SOURCES) $(DIST) ..\DatebaseManagement\DatebaseManagement.pro ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\DatebaseManagement\DatebaseManagement.pro ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\qtmaind.prl ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\DatebaseManagement\mywidget.h ..\DatebaseManagement\loginwidget.h  ..\DatebaseManagement\main.cpp ..\DatebaseManagement\mywidget.cpp ..\DatebaseManagement\loginwidget.cpp ..\DatebaseManagement\mywidget.ui ..\DatebaseManagement\loginwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mywidget.o debug\loginwidget.o debug\moc_mywidget.o debug\moc_loginwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mywidget.cpp debug/moc_loginwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mywidget.cpp debug\moc_loginwidget.cpp
debug/moc_mywidget.cpp: ../DatebaseManagement/loginwidget.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../DatebaseManagement/mywidget.h \
		debug/moc_predefs.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/bin/moc.exe
	C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/intern/Desktop/QtPractice/DatabaseManagementProject/DatebaseManagement -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtANGLE -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore -I. -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\DatebaseManagement\mywidget.h -o debug\moc_mywidget.cpp

debug/moc_loginwidget.cpp: ../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../DatebaseManagement/loginwidget.h \
		debug/moc_predefs.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/bin/moc.exe
	C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/intern/Desktop/QtPractice/DatabaseManagementProject/DatebaseManagement -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtANGLE -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore -I. -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\DatebaseManagement\loginwidget.h -o debug\moc_loginwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h ui_loginwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h ui_loginwidget.h
ui_mywidget.h: ../DatebaseManagement/mywidget.ui \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/bin/uic.exe
	C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\bin\uic.exe ..\DatebaseManagement\mywidget.ui -o ui_mywidget.h

ui_loginwidget.h: ../DatebaseManagement/loginwidget.ui \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/bin/uic.exe
	C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\bin\uic.exe ..\DatebaseManagement\loginwidget.ui -o ui_loginwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../DatebaseManagement/main.cpp ../DatebaseManagement/mywidget.h \
		../DatebaseManagement/loginwidget.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\DatebaseManagement\main.cpp

debug/mywidget.o: ../DatebaseManagement/mywidget.cpp ../DatebaseManagement/mywidget.h \
		../DatebaseManagement/loginwidget.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_mywidget.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QGridLayout \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QSpacerItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywidget.o ..\DatebaseManagement\mywidget.cpp

debug/loginwidget.o: ../DatebaseManagement/loginwidget.cpp ../DatebaseManagement/loginwidget.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_loginwidget.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QGridLayout \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QLabel \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtextformat.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpen.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QSpacerItem \
		../../../../Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\loginwidget.o ..\DatebaseManagement\loginwidget.cpp

debug/moc_mywidget.o: debug/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywidget.o debug\moc_mywidget.cpp

debug/moc_loginwidget.o: debug/moc_loginwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_loginwidget.o debug\moc_loginwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

