#############################################################################
# Makefile for building: QFile_Practice
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\QFile_Practice\QFile_Practice.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QFile_Practice -I. -IC:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\include -IC:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\include\QtWidgets -IC:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\include\QtGui -IC:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\include\QtANGLE -IC:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\include\QtSql -IC:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\include\QtCore -Idebug -I. -IC:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\libQt5Widgetsd.a C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\libQt5Guid.a C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\libQt5Sqld.a C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QFile_Practice\main.cpp \
		..\QFile_Practice\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\QFile_Practice\mainwindow.h ..\QFile_Practice\main.cpp \
		..\QFile_Practice\mainwindow.cpp
QMAKE_TARGET  = QFile_Practice
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QFile_Practice.exe
DESTDIR_TARGET = debug\QFile_Practice.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QFile_Practice\QFile_Practice.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QFile_Practice.zip $(SOURCES) $(DIST) ..\QFile_Practice\QFile_Practice.pro C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\qdevice.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\device_config.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\common\sanitize.conf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\common\g++-base.conf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\common\angle.conf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\qconfig.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\qt_config.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\toolchain.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\default_pre.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\default_post.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\build_pass.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\warn_on.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\qt.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\resources.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\moc.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\uic.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\file_copies.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\exceptions.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\yacc.prf C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\QFile_Practice\QFile_Practice.pro C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\qtmaind.prl C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\Qt5Guid.prl C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\Qt5Sqld.prl C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\lib\Qt5Cored.prl    C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\QFile_Practice\mainwindow.h  ..\QFile_Practice\main.cpp ..\QFile_Practice\mainwindow.cpp ..\QFile_Practice\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/QtSql \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QtCore \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbitarray.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbuffer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcache.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcollator.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdir.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qendian.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qexception.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfileselector.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QStringList \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfuture.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrunnable.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qresultstore.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qisenum.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlibrary.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlockfile.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmath.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmimedata.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmimetype.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qplugin.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpointer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qprocess.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qqueue.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrandom.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qresource.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsavefile.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsettings.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstack.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qthread.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtimeline.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtimezone.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtranslator.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/quuid.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qtsqlversion.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QFileInfo \
		../QFile_Practice/mainwindow.h \
		debug/moc_predefs.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/bin/moc.exe
	C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/intern/Desktop/QtPractice/day05/QFilePractice/QFile_Practice -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtANGLE -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql -IC:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore -I. -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Users/intern/Downloads/RuanJian/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QFile_Practice\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QFile_Practice/mainwindow.ui \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/bin/uic.exe
	C:\Users\intern\Downloads\RuanJian\Qt\5.11.1\mingw53_32\bin\uic.exe ..\QFile_Practice\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../QFile_Practice/main.cpp ../QFile_Practice/mainwindow.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/QtSql \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QtCore \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbitarray.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbuffer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcache.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcollator.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdir.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qendian.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qexception.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfileselector.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QStringList \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfuture.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrunnable.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qresultstore.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qisenum.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlibrary.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlockfile.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmath.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmimedata.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmimetype.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qplugin.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpointer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qprocess.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qqueue.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrandom.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qresource.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsavefile.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsettings.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstack.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qthread.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtimeline.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtimezone.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtranslator.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/quuid.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qtsqlversion.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QFileInfo \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\QFile_Practice\main.cpp

debug/mainwindow.o: ../QFile_Practice/mainwindow.cpp ../QFile_Practice/mainwindow.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/QtSql \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/QtSqlDepends \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QtCore \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbitarray.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbuffer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcache.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcollator.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdatetime.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdir.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qendian.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qexception.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfileselector.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QObject \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QStringList \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfuture.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrunnable.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qresultstore.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qisenum.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlibrary.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qlockfile.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmath.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmimedata.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qmimetype.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qplugin.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpointer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qprocess.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qqueue.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qrandom.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qresource.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsavefile.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsettings.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstack.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qthread.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtimeline.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtimer.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtimezone.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtranslator.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/quuid.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqldriver.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqldriverplugin.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlerror.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlfield.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlindex.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlrecord.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlquerymodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlrelationaldelegate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qitemdelegate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qlistview.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qcombobox.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlrelationaltablemodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqltablemodel.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qsqlresult.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/qtsqlversion.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QFileInfo \
		ui_mainwindow.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qlayout.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qaction.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QPlainTextEdit \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qplaintextedit.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtextedit.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtextdocument.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtextoption.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtextcursor.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtextformat.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qpen.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qtextlayout.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qglyphrun.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qrawfont.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtGui/qfontdatabase.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QPushButton \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QSpacerItem \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QStatusBar \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QToolBar \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QWidget \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QFile \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtCore/QTextStream \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Users/intern/Downloads/RuanJian/Qt/5.11.1/mingw53_32/include/QtSql/QSql
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\QFile_Practice\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

